[gd_scene format=3 uid="uid://dxi8tq6bacoy0"]

[ext_resource type="PackedScene" uid="uid://dmvf0nq7q74ns" path="res://addons/rope2d/piece/grove_pin/groove_pin_anchor.tscn" id="1_ccm1c"]
[ext_resource type="Script" uid="uid://2r3373i47ibo" path="res://addons/rope2d/test/test_rope_bases.gd" id="1_fegm7"]
[ext_resource type="PackedScene" uid="uid://bhof88x0fym2i" path="res://addons/rope2d/piece/pin_joint/pin_joint_anchor.tscn" id="2_fegm7"]
[ext_resource type="Script" uid="uid://bfxcw3p1krtyi" path="res://addons/rope2d/rope_piece_parameters.gd" id="4_jll84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5rbn"]

[sub_resource type="Resource" id="Resource_l6ccx"]
script = ExtResource("4_jll84")
piece_length = 50.0
gravity_scale = 0.3
shape = SubResource("CircleShape2D_w5rbn")
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="CircleShape2D" id="CircleShape2D_jll84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6ccx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bv0u0"]
radius = 50.0

[node name="TestRopeBases" type="Node2D" unique_id=589524071]
script = ExtResource("1_fegm7")

[node name="PinJointAnchorStart" parent="." unique_id=325141143 instance=ExtResource("2_fegm7")]
position = Vector2(1300, 200)
gravity_scale = 0.0
freeze = true

[node name="PinJointAnchorEnd" parent="." unique_id=1469288617 instance=ExtResource("2_fegm7")]
position = Vector2(1500, 670)
mass = 10.0

[node name="GroovePinAnchorStart" parent="." unique_id=1890322783 instance=ExtResource("1_ccm1c")]
position = Vector2(300, 200)
rope_piece_parameters = SubResource("Resource_l6ccx")
gravity_scale = 0.0
freeze = true

[node name="GroovePinAnchorEnd" parent="." unique_id=37807021 instance=ExtResource("1_ccm1c")]
position = Vector2(500, 670)
mass = 10.0
gravity_scale = 0.0

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=593940151]
position = Vector2(990.9716, 894.57605)
gravity_scale = 0.0
freeze = true

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="RigidBody2D2" unique_id=1582403803]
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=1848882296]
shape = SubResource("CircleShape2D_jll84")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1634749454]
position = Vector2(990.6759, 920.09357)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1173166708]
shape = SubResource("CircleShape2D_l6ccx")

[node name="Mouse" type="StaticBody2D" parent="." unique_id=1028700245]
unique_name_in_owner = true
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse" unique_id=1958286653]
shape = SubResource("CircleShape2D_bv0u0")
