[gd_scene format=3 uid="uid://dogt8gf41hn5g"]

[ext_resource type="Script" uid="uid://dwj2lkvi7f0c1" path="res://test/test_rope_vfx.gd" id="1_4hj3c"]
[ext_resource type="PackedScene" uid="uid://bhof88x0fym2i" path="res://rope2d/piece/pin_joint/pin_joint_anchor.tscn" id="2_toorh"]

[sub_resource type="Gradient" id="Gradient_ru52x"]
offsets = PackedFloat32Array(0, 0.2137931, 0.55263156, 0.8172414, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.60784316, 1, 0, 0, 1, 1, 0, 0, 0.60784316, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vddhv"]
gradient = SubResource("Gradient_ru52x")
width = 1
fill_from = Vector2(1, 0.86752135)
fill_to = Vector2(1, 0.12820514)

[node name="TestRopeVfx" type="Node2D" unique_id=2073433088]
script = ExtResource("1_4hj3c")

[node name="Simple Line Drawer" type="Label" parent="." unique_id=1427622690]
offset_left = 181.0
offset_top = 61.0
offset_right = 326.0
offset_bottom = 84.0
text = "Simple line drawer"

[node name="RopeStartPiece" parent="." unique_id=1293488136 instance=ExtResource("2_toorh")]
position = Vector2(314, 98)
gravity_scale = 0.0
freeze = true

[node name="RopeEndPiece" parent="." unique_id=993021782 instance=ExtResource("2_toorh")]
position = Vector2(1618, 108)
gravity_scale = 0.1
freeze = true

[node name="Fixed on Both Ends2" type="Label" parent="." unique_id=98980659]
offset_left = 179.0
offset_top = 313.0
offset_right = 328.0
offset_bottom = 336.0
text = "Draw with material"

[node name="RopeStartPiece2" parent="." unique_id=2135329876 instance=ExtResource("2_toorh")]
position = Vector2(312, 364)
gravity_scale = 0.0
freeze = true

[node name="RopeEndPiece2" parent="." unique_id=1187610810 instance=ExtResource("2_toorh")]
position = Vector2(1616, 374)
gravity_scale = 0.1
freeze = true

[node name="GradientTest" type="Line2D" parent="." unique_id=1253542947]
position = Vector2(115, 272)
rotation = 0.0016605188
points = PackedVector2Array(5, 10, 5, 200)
width = 50.0
texture = SubResource("GradientTexture2D_vddhv")
texture_mode = 1

[node name="Follows the Mouse" type="Label" parent="." unique_id=1071456579]
offset_left = 184.0
offset_top = 583.0
offset_right = 333.0
offset_bottom = 606.0
text = "Follows the Mouse"

[node name="RopeStartPiece3" parent="." unique_id=1078165618 instance=ExtResource("2_toorh")]
position = Vector2(310, 665)
gravity_scale = 0.0
freeze = true
