[gd_scene format=3 uid="uid://dmvf0nq7q74ns"]

[ext_resource type="Script" uid="uid://c3y3b7bnvxk21" path="res://rope2d/piece/grove_pin/groove_pin_anchor.gd" id="1_bgqmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgqmf"]
radius = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltusy"]
radius = 1.0
height = 4.0

[node name="GroovePinAnchor" type="RigidBody2D" unique_id=183626579]
script = ExtResource("1_bgqmf")
metadata/_custom_type_script = "uid://c3y3b7bnvxk21"

[node name="Pin" type="RigidBody2D" parent="." unique_id=1543962276]
metadata/_custom_type_script = "uid://dryl0ed7hg0e4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pin" unique_id=372698116]
shape = SubResource("CircleShape2D_bgqmf")

[node name="PinJoint2D" type="PinJoint2D" parent="Pin" unique_id=1901699321]
position = Vector2(0, 4)
node_a = NodePath("..")
node_b = NodePath("../../Groove")

[node name="Groove" type="RigidBody2D" parent="." unique_id=1230771712]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Groove" unique_id=1115940093]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ltusy")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Groove" unique_id=1854114500]
node_a = NodePath("..")
length = 4.0
initial_offset = 4.0
