[gd_scene format=3 uid="uid://cdshdr604764a"]

[ext_resource type="Script" uid="uid://bdqhx2r2gyi2q" path="res://addons/rope2d/test/wip/test_json.gd" id="1_bob57"]
[ext_resource type="Script" uid="uid://e4erd0bi0dy6" path="res://addons/rope2d/rope2d.gd" id="2_xl5nn"]
[ext_resource type="Script" uid="uid://bfxcw3p1krtyi" path="res://addons/rope2d/rope_piece_parameters.gd" id="3_oa7nq"]
[ext_resource type="Script" uid="uid://cep2bvkhu72ic" path="res://addons/rope2d/test/mouse.gd" id="4_xl5nn"]

[sub_resource type="Resource" id="Resource_rooc8"]
script = ExtResource("3_oa7nq")
freeze = true
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_6jfdd"]
script = ExtResource("3_oa7nq")
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="CircleShape2D" id="CircleShape2D_oa7nq"]
radius = 20.0

[node name="TestJson" type="Node2D" unique_id=908623523]
script = ExtResource("1_bob57")

[node name="Fixed on Both Ends" type="Label" parent="." unique_id=899437115]
offset_left = 150.0
offset_top = 50.0
offset_right = 295.0
offset_bottom = 73.0
text = "fixed on both ends"

[node name="Rope2D" type="Node2D" parent="Fixed on Both Ends" unique_id=526981042 node_paths=PackedStringArray("ending_anchor_mount_point")]
unique_name_in_owner = true
position = Vector2(100, 100)
script = ExtResource("2_xl5nn")
rope_starting_anchor_parameters = SubResource("Resource_rooc8")
rope_ending_anchor_parameters = SubResource("Resource_6jfdd")
ready_action = 2
ending_anchor_mount_point = NodePath("../Target")
metadata/_custom_type_script = "uid://e4erd0bi0dy6"

[node name="Target" type="Node2D" parent="Fixed on Both Ends" unique_id=1464530618]
position = Vector2(1000, 100)

[node name="Mouse" type="StaticBody2D" parent="." unique_id=1021392800]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
script = ExtResource("4_xl5nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse" unique_id=1712674295]
shape = SubResource("CircleShape2D_oa7nq")
