[gd_scene format=3 uid="uid://080axyqr5lxe"]

[ext_resource type="Script" path="res://addons/rope2d/test/test_rope.gd" id="1_41sgi"]
[ext_resource type="PackedScene" uid="uid://dmvf0nq7q74ns" path="res://addons/rope2d/piece/grove_pin/groove_pin_anchor.tscn" id="2_18jto"]
[ext_resource type="Script" uid="uid://bfxcw3p1krtyi" path="res://addons/rope2d/rope_piece_parameters.gd" id="3_rqxkn"]
[ext_resource type="Resource" uid="uid://cglgvwhoobfod" path="res://addons/rope2d/test/wip/common_piece_parameteres.tres" id="3_tnyoy"]
[ext_resource type="Script" path="res://addons/rope2d/rope_anchor_parameters.gd" id="4_tnyoy"]
[ext_resource type="PackedScene" uid="uid://bf5jufm3igcse" path="res://addons/rope2d/wind_area2d.tscn" id="5_yxr6i"]

[sub_resource type="Resource" id="Resource_ijoic"]
script = ExtResource("3_rqxkn")
linear_damp = 20.0
angular_damp = 20.0
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_tnyoy"]
script = ExtResource("4_tnyoy")
metadata/_custom_type_script = "uid://bpvoluakbj2dg"

[sub_resource type="Resource" id="Resource_lomqb"]
script = ExtResource("3_rqxkn")
linear_damp = 20.0
angular_damp = 20.0
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_nlwk1"]
script = ExtResource("3_rqxkn")
linear_damp = 20.0
angular_damp = 20.0
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_27rs5"]
script = ExtResource("3_rqxkn")
linear_damp = 20.0
angular_damp = 20.0
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wuqp"]
size = Vector2(244, 1314.0417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7q8p"]
size = Vector2(244, 650)

[sub_resource type="CircleShape2D" id="CircleShape2D_x7q8p"]
radius = 50.0

[node name="TestRopeGroovePin" type="Node2D" unique_id=594613109]
script = ExtResource("1_41sgi")

[node name="Fixed on Both Ends" type="Label" parent="." unique_id=250720602]
offset_left = 181.0
offset_top = 61.0
offset_right = 326.0
offset_bottom = 84.0
text = "fixed on both ends"

[node name="RopeStartPiece" parent="." unique_id=1603205806 instance=ExtResource("2_18jto")]
position = Vector2(314, 98)
rope_piece_parameters = SubResource("Resource_ijoic")
gravity_scale = 0.0
freeze = true

[node name="RopeEndPiece" parent="." unique_id=1010319783 instance=ExtResource("2_18jto")]
position = Vector2(1618, 108)
gravity_scale = 0.1
freeze = true

[node name="Fixed and Floating" type="Label" parent="." unique_id=1865821842]
offset_left = 244.0
offset_top = 299.0
offset_right = 389.0
offset_bottom = 322.0
text = "fixed on the front and floating on the end"

[node name="RopeStartPiece2" parent="." unique_id=872568087 instance=ExtResource("2_18jto")]
position = Vector2(318, 352)
rope_piece_parameters = ExtResource("3_tnyoy")
rope_anchor_parameters = SubResource("Resource_tnyoy")
freeze = true

[node name="RopeEndPiece2" parent="." unique_id=1472852000 instance=ExtResource("2_18jto")]
position = Vector2(1621, 377)
gravity_scale = 0.0
freeze = true

[node name="Specific length" type="Label" parent="." unique_id=1117175373]
offset_left = 1525.0
offset_top = 558.0
offset_right = 1845.0
offset_bottom = 581.0
text = "creating a specific length"

[node name="RopeStartPiece3" parent="." unique_id=579079364 instance=ExtResource("2_18jto")]
position = Vector2(1630, 609)
rope_piece_parameters = SubResource("Resource_lomqb")
gravity_scale = 0.0
freeze = true

[node name="Spooling" type="Label" parent="." unique_id=342338121]
offset_left = 537.0
offset_top = 713.0
offset_right = 857.0
offset_bottom = 736.0
text = "spooling (press down)
draw line (press left or right)"

[node name="RopeStartPiece4" parent="." unique_id=1823256180 instance=ExtResource("2_18jto")]
position = Vector2(602, 770)
rope_piece_parameters = SubResource("Resource_nlwk1")
gravity_scale = 0.0
freeze = true

[node name="RopeEndPiece4" parent="." unique_id=122010270 instance=ExtResource("2_18jto")]
position = Vector2(1623, 795)
gravity_scale = 0.1
freeze = true

[node name="Extending" type="Label" parent="." unique_id=931601384]
offset_left = 567.0
offset_top = 913.0
offset_right = 887.0
offset_bottom = 962.0
text = "extend  (press enter)"

[node name="RopeStartPiece6" parent="." unique_id=1797017379 instance=ExtResource("2_18jto")]
position = Vector2(630, 943)
rope_piece_parameters = SubResource("Resource_27rs5")
gravity_scale = 0.0
freeze = true

[node name="RopeEndPiece6" parent="." unique_id=1805604080 instance=ExtResource("2_18jto")]
position = Vector2(1651, 968)
gravity_scale = 0.1
freeze = true

[node name="WindGenerator2" parent="." unique_id=1990789280 instance=ExtResource("5_yxr6i")]
position = Vector2(580, 775)
rotation = 1.5730299
speed = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindGenerator2" unique_id=1274714414]
position = Vector2(12.000244, -666.0203)
shape = SubResource("RectangleShape2D_7wuqp")

[node name="Manually created" type="Label" parent="." unique_id=457624708]
offset_left = 271.0
offset_top = 459.0
offset_right = 591.0
offset_bottom = 482.0
text = "manual"

[node name="Wind Example" type="Label" parent="." unique_id=1393818740]
offset_left = 511.0
offset_top = 933.0
offset_right = 831.0
offset_bottom = 956.0
text = "wind"

[node name="RopeStartPiece5" parent="." unique_id=839302895 instance=ExtResource("2_18jto")]
position = Vector2(666, 1079)
gravity_scale = 0.0
freeze = true

[node name="RopeEndPiece5" parent="." unique_id=1487310473 instance=ExtResource("2_18jto")]
position = Vector2(988, 1189)
gravity_scale = 0.0
freeze = true

[node name="WindGenerator" parent="." unique_id=1504310487 instance=ExtResource("5_yxr6i")]
position = Vector2(571, 1082)
rotation = 1.5730299
speed = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindGenerator" unique_id=1115487601]
position = Vector2(12, -334)
shape = SubResource("RectangleShape2D_x7q8p")

[node name="Mouse" type="StaticBody2D" parent="." unique_id=513872426]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse" unique_id=654598226]
shape = SubResource("CircleShape2D_x7q8p")
