[gd_scene format=3 uid="uid://du0c6a8smvnkf"]

[ext_resource type="Script" uid="uid://buxtwvqg8f6r5" path="res://addons/rope2d/test/wip/test_spoolspeed.gd" id="1_600ba"]
[ext_resource type="PackedScene" uid="uid://bhof88x0fym2i" path="res://addons/rope2d/piece/pin_joint/pin_joint_anchor.tscn" id="2_uj60q"]
[ext_resource type="Script" path="res://addons/rope2d/rope_anchor_parameters.gd" id="3_20lsh"]
[ext_resource type="Script" uid="uid://bfxcw3p1krtyi" path="res://addons/rope2d/rope_piece_parameters.gd" id="3_uj60q"]

[sub_resource type="Resource" id="Resource_20lsh"]
script = ExtResource("3_uj60q")
gravity_scale = 1.0
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_2vq7a"]
script = ExtResource("3_20lsh")
gravity_scale = 1.0
mass = 10.0
metadata/_custom_type_script = "uid://bpvoluakbj2dg"

[node name="TestSpoolspeed" type="Node2D" unique_id=1996462092]
script = ExtResource("1_600ba")

[node name="RopePinJointAnchor" parent="." unique_id=325141143 instance=ExtResource("2_uj60q")]
position = Vector2(562, 79)
gravity_scale = 0.0
freeze = true
rope_piece_parameters = SubResource("Resource_20lsh")
rope_anchor_parameters = SubResource("Resource_2vq7a")
