[gd_scene format=3 uid="uid://cgp5dgc4fivyp"]

[ext_resource type="PackedScene" uid="uid://bhof88x0fym2i" path="res://addons/rope2d/piece/pin_joint/pin_joint_anchor.tscn" id="1_krpve"]
[ext_resource type="Script" uid="uid://chtedi4f8hbad" path="res://addons/rope2d/test/wip/test_spool.gd" id="1_pcryp"]
[ext_resource type="Script" uid="uid://bfxcw3p1krtyi" path="res://addons/rope2d/rope_piece_parameters.gd" id="3_rxuln"]
[ext_resource type="Script" path="res://addons/rope2d/rope_anchor_parameters.gd" id="4_yxfuh"]

[sub_resource type="Resource" id="Resource_2imph"]
script = ExtResource("3_rxuln")
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_hedd6"]
script = ExtResource("3_rxuln")
metadata/_custom_type_script = "uid://bfxcw3p1krtyi"

[sub_resource type="Resource" id="Resource_3ak4w"]
script = ExtResource("4_yxfuh")
rope_piece_parameters = SubResource("Resource_hedd6")
metadata/_custom_type_script = "uid://bpvoluakbj2dg"

[node name="TestSpool" type="Node2D" unique_id=1101081388]
script = ExtResource("1_pcryp")

[node name="Start" parent="." unique_id=325141143 instance=ExtResource("1_krpve")]
position = Vector2(800, 500)
gravity_scale = 0.0
freeze = true
rope_piece_parameters = SubResource("Resource_2imph")
rope_anchor_parameters = SubResource("Resource_3ak4w")

[node name="End" parent="." unique_id=764545103 instance=ExtResource("1_krpve")]
position = Vector2(800, 1000)
